# spring-toys

./: README.md  h2.sh
java-playground/: README.md  build.gradle
java-playground/src/main/java/: MyPlayground.java
java-playground/src/main/java/designpattern/: README.md
java-playground/src/main/java/designpattern/adapter/mediaadapter/: AdapterPatternTest.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
java-playground/src/main/java/designpattern/adapter/turkeyadapter/: Duck.java  DuckTest.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
java-playground/src/main/java/designpattern/adapter/webrequest/: FancyRequest.java  OldWebRequest.java  WebClient.java  WebRequest.java  WebRequestAdapter.java  WebRequestTest.java
java-playground/src/main/java/designpattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  MyCoffeeShop.java  Soy.java  Whip.java
java-playground/src/main/java/designpattern/delegation/: Client.java  ClientCompartment.java  ReservationManager.java
java-playground/src/main/java/designpattern/factory/ex1/: Circle.java  FactoryPatternTest.java  Shape.java  ShapeFactory.java  Square.java
java-playground/src/main/java/designpattern/factory/ex2/: CheesePizza.java  Pizza.java  PizzaStore.java  PizzaStoreTest.java  SimplePizzaFactory.java  (+1 more)
java-playground/src/main/java/designpattern/observer/: CurrentConditionsDisplay.java  Observer.java  Subject.java  TemperatureMonitor.java  WeatherData.java  WeatherStationTest.java
java-playground/src/main/java/designpattern/singleton/: SingleObject.java  SingletonPatternTest.java
java-playground/src/main/java/etc/: CPU.java  ComputerA.java  ComputerB.java  MainBoard.java  Memory.java
java-playground/src/main/java/object/chapter1/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketOffice.java  TicketSeller.java
java-playground/src/main/java/ooad/: README.md
java-playground/src/main/java/ooad/dogdoor/: Bark.java  BarkRecognizer.java  DogDoor.java  DogDoorSimulator.java  Remote.java
java-playground/src/main/java/ooad/gameframework/: Tile.java  Unit.java
java-playground/src/main/java/ooad/guitar/: FindGuitarTester.java  Instrument.java  InstrumentSpec.java  Inventory.java  Style.java
java-playground/src/main/java/ooad/pricipal/: Automobile.java  AutomobileStatus.java  CarWash.java  Driver.java  Mechanic.java  Tire.java
java-playground/src/main/java/tdd/: README.md
java-playground/src/main/java/tdd/numberbaseball/: NumberBaseballApp.java
java-playground/src/test/java/: SampleTest.java
java-playground/src/test/java/cleancode/: PoppedWhenEmpty.java  Stack.java
java-playground/src/test/java/datetime/: LocalDateTimeTest.java
java-playground/src/test/java/tdd/numberbaseball/: BaseballGameTest.java  NumberGeneratorTest.java
jpa-learn/: build.gradle  settings.gradle
jpa-learn/src/main/resources/: application.yml
jpa-learn/src/main/resources/templates/: index.html
jpa-learn/src/test/resources/: application.yml
playground/: .editorconfig  build.gradle
playground/http/: member.http  time-test.http
playground/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ko.properties  messages_ko_KR.properties  messages_th.properties
playground/src/test/resources/: application.yml
(+854 files in other folders)
